* {
   padding: 0;
   margin: 0;
}
body,
html {
   height: 100%;
}
body {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #f5f6fa;
}
.container {
   max-width: 1000px;
   display: flex;
   flex-direction: column;
   flex: 1;
}

main {
   display: flex;
   flex: 1 1 auto;

   gap: 50px;
}
.nav {
   border-right: 1px solid #d7dbec;
}

.menu {
   display: flex;
   flex-direction: column;
   padding: 20px;
   width: 250px;
   min-width: 250px;
   background-color: #fff;
}
h2 {
   width: 100%;
   padding-bottom: 20px;
}
.content {
   display: flex;
   width: 100%;
   /*  align-items: center; */
   flex-direction: column;
   padding: 40px;
}
.main-img {
   display: flex;
}

.main-img img {
   width: 100%;
}
.gallery {
   display: flex;
   height: 100%;
   justify-content: center;
   flex-wrap: wrap;
}
.gallery img {
   display: block;
   width: 400px;
   height: 300px;
}

.text {
   padding-top: 20px;
}

.footer {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #ccc;
   padding: 30px;
   width: 100%;
}

.footer span {
   display: block;
   padding-left: 20px;
   background: url("./images/copyright-svgrepo-com.svg") 1px 2px no-repeat;
   background-size: 15px 15px;
}
